<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PBCNewPlayDialog</class>
 <widget class="QDialog" name="PBCNewPlayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new play</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="nameEdit">
     <property name="placeholderText">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="codeNameEdit">
     <property name="placeholderText">
      <string>code name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="formationComboBox"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>PBCNewPlayDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PBCNewPlayDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
